#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 03 13:03:32 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
